<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap');
    a{
        font-family: 'Readex Pro', sans-serif;
        text-decoration: none;
        font-size: large;
        color: rgb(0, 0, 0);
        height: 60%;
        border-left: 6px solid red;
        background-color: lightgrey;
        text-transform: uppercase;
        margin: 20px;
        display: flex;
        text-align: center;
        align-items: center;
    }
    a:hover{
        background-color: red;
        color: white;
        transition: 0.7s;
    }  
</style>
<body>
    <div class="all-contain">
    <a href="https://docs.google.com/presentation/d/1-WnTCcSjbULYEKaQB-2OVQiRusnofuayMEs2kK03mVU/edit#slide=id.g799c93aad7_0_0">lesson 1</a>
    <a href="https://docs.google.com/presentation/d/16wzNSVB1POxb-xaHvAVLdPngQFgHHxndtNslTcisbPI/edit#slide=id.gbe2543b355_0_0">lesson 2</a>
    <a href="https://docs.google.com/presentation/d/1mWUKQBukPY9Z0ZiG_RmFmb7BzCKnfpYiqZNfgzzeDIA/edit#slide=id.gbeb591fedf_0_0">lesson 3</a> 
     <a href="https://docs.google.com/presentation/d/1rF8RwxTPQZ_0spKCO-HwGAdEgacdg1-UOswJ6uW8xaA/edit#slide=id.gc965e367c4_0_0">lesson 4</a> 
     <a href="https://docs.google.com/presentation/d/1sAVZSIvkfzyvMXeqdJYe5VBJWxNKhPRmcYiDLNds_A4/edit#slide=id.gc9154944de_0_0">lesson 5</a> 
     <a href="https://docs.google.com/presentation/d/1V3h8-l1cDuYdNWEolwMWQx837Hz0ICD4/edit#slide=id.p1">lesson 6</a> 
     <a href="https://docs.google.com/presentation/d/1ll06oSrZrMGNKzC1G9v-0nkZd81fXwsw/edit#slide=id.p1">lesson 7</a> 
     <a href="https://docs.google.com/presentation/d/1tAz61fqHfI3TP24ZOTfVh3iuyKO1OuRU/edit#slide=id.p1">lesson 8</a> 
     <a href="https://docs.google.com/presentation/d/172ZyRFl5MidCUstI0W2R3CDFdX5_z-u3/edit#slide=id.p1">lesson 9 &10</a> 
     <a href="https://docs.google.com/presentation/d/1_7Bqnk2hGvYDTIbjfbZk2hrLxpCdr2_r/edit#slide=id.p1">lesson 11 &12</a> 
     <a href="https://docs.google.com/presentation/d/1OKht3gxkShYuaM_5acb7qucdVXbLiEii/edit#slide=id.p1">lesson 13</a> 
     <a href="">lesson 14</a> 
     <a href="">lesson 15</a> 
     <a href="https://drive.google.com/drive/u/0/folders/1SjBg3tUTJZVasrS3GXbd029LDQcft_vw">lesson 16 &17</a> 
     <a href="https://drive.google.com/drive/u/0/folders/1qYDJivyGJEqiEet0UxOvkkWcV90Tv6HA">lesson 18</a> 
     <a href="https://docs.google.com/presentation/d/15cEfFt4YsuMcVhUYYAiW_fCU4NLUAYYs/edit#slide=id.p1">lesson  19 &20</a> 
     <a href="https://docs.google.com/presentation/d/1ew0NH3LuA2UwoULisIc4i-_39MhyAj59/edit#slide=id.p1">lesson 21</a> 
     <a href="https://docs.google.com/presentation/d/12i4TSc8LjPGLSpokzqD5YRYcnyQWUHGx/edit#slide=id.p1">lesson 22</a> 
     <a href="">lesson 23</a> 
     <a href="https://docs.google.com/presentation/d/1HQ6sGSfFFWkahnknhx1MVn29PQtCFPKk/edit#slide=id.p1">lesson 24</a> 
     <a href="https://docs.google.com/presentation/d/1w8vmtBseCyf-NWmGukbN3c0GZ_hBcehOO69E2vAyqO0/edit#slide=id.g82792daa99_0_0">lesson 25 &26</a> 
</div>

</body>
</html>